server.port=8080
#server.session.cookie.name=UISESSION

security.basic.enabled=false
security.oauth2.client.client-id=ClientId
security.oauth2.client.client-secret=secret
#security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
#security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.client.access-token-uri=http://hamster-sunflower.herokuapp.com/oauth/token
security.oauth2.client.user-authorization-uri=http://hamster-sunflower.herokuapp.com/oauth/authorize

#spring.datasource.url=jdbc:mysql://localhost:3306/sunflower
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://l7cup2om0gngra77.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/m4fcmn5189sves7q?verifyServerCertificate=false&useSSL=true
spring.datasource.username=njz4tnbh4nd66dpu
spring.datasource.password=h5o1ozaeu46x6pfo
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true