server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=car2x104
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=sunflower
#server.error.path=/error
server.error.whitelabel.enabled=false
#server.session.cookie.name=UISESSION

security.basic.enabled=false
security.oauth2.client.client-id=ClientId
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=https://localhost:8443/oauth/token
security.oauth2.client.user-authorization-uri=https://localhost:8443/oauth/authorize

spring.datasource.url=jdbc:mysql://localhost:3306/sunflower
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.username=sunflower.hamster.apps@gmail.com
spring.mail.password=car2x104
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true