server.port=8080
#server.session.cookie.name=UISESSION

security.basic.enabled=false
security.oauth2.client.client-id=ClientId
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize

spring.datasource.url=jdbc:mysql://localhost:3306/sunflower
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true