server.port=8080
#server.session.cookie.name=UISESSION

security.basic.enabled=false
security.oauth2.client.client-id=ClientId
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize

#spring.datasource.url=jdbc:mysql://localhost:3306/sunflower
spring.datasource.url=jdbc:postgresql://ec2-54-204-46-60.compute-1.amazonaws.com:5432/db3beudcvif683
spring.datasource.username=kwiavcvstleliu
spring.datasource.password=58e8162c4e6c0f4c15ceecd7e84541780f430a3a37f826110f9df9aadf0bdd36
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true